<html>
    <head>
    <title>Curso de Bootstrap</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estilo.css">

    <!-- googleicons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />






    <style>
        body {
            background-image: radial-gradient(lightpink, white);

        }

        div {
            width: 300px;
            height: 180px;
            background: white;
            border-radius: 4px;
            margin: 10px 10px;
            min-width: 265px;
            padding: 20px;
            max-width: 400;

        }


        img {
            width: 96, 8;
            height: 138;
            float: left;
            margin-right: 15px;
            box-shadow: -1px 1px 5px black;
        }

        img:hover {
            transform: scale(1.1);
            transition: 0.2s;
            box-shadow: -1px 1px 10px black;
        }


        div ul {
            list-style: none;
            line-height: 1.5;
            margin: -1;
            color: darkgrey;
            width: 250px;
            font-size-adjust: auto;
            font-size: 13;
        }


        .title {
            color: black;
        }

        a:link { 
            color: mediumvioletred;
            text-decoration: none;
        }

        nav {
            margin-left: 70;
            font-family: 'montserrat', sans-serif;
            font-size: 35;
            font-weight: 100;

        }

        button {
            border-style: solid;
            border-width: thin;
            border-radius: 60px;
            border-color: grey;
            height: 30px;
            width: 30px;
            background-color: transparent;
            position: sticky;
            float: right;
            margin-right: 40;
            color: black;

        }

        button:active {
            background-color: white;
            color: blue;
        }

        button:hover {
            border-color: slategrey;
            background-color: ghostwhite;
        }

        .material-symbols-outlined {
            padding-left: 2;
            font-variation-settings:
                'FILL'0,
                'wght'200,
                'GRAD'-5,
                'opsz'4;
        }

        #clique {
            width: 755;
            height: 550px;
            border: ;
            position: absolute;
            background-color: white;
            z-index: 1;
            margin: 0 200;
            border-radius: 5px;
            display: none
        }

        #clique img {
            display: none;
        }

        /* Livro do quadro clique*/


        #livrogrande {
            width: 350;
            height: 90%;
            margin: 1% 1%;
            float: left;
            background-image: url(livro%204.jpg)
        }

        table {

            line-height: 1.8;
            color: darkgrey;
            font-size-adjust: auto;
            font-size: 12;
            float: right;
            width: 300;
            text-align: end;
            position: absolute;
            margin: 120 390;
            overflow: none;
            background-color: white;


        }

        table th {
            color: black;
            font-weight: bold;
        }

        .artigo {
           
            float: right;
            position: absolute;
            width: 360px;
            height: 210px;
            margin: 110 390;
            overflow: auto;
            background-color: white;
        }

        /* continuação do título*/
        #titulo {
            position: absolute;
            margin: 11 390;
            width: 40%;
            height: 100px;
            font-size: 21;
            font-weight: bolder;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            background-color: white
        }

        /* fonte do quadro clique*/
        #titulo a {
            color: mediumvioletred;
            text-decoration: none;
            font-size: 13;
            font-weight: 100
        }

        @media only screen and (max-width: 700px) {
            .col-xs-12 {
                max-width: 500px;
                width: 400;
                margin: 10 20;

            }

            div ul li {
                width: 400px;

            }

            #clique {
                width: 350px;
                background-color: white;
                height: 740px;
                margin: 10 50;
                

            }

            #livrogrande {
                display: none;
            }

            #clique img {
                transform: scale(3);
                position: relative;
                margin: 140 130;
                padding: ;
                box-shadow: none;
                display: flex;


            }

            table {
                float: none;
                position: relative;
                margin: 0;
            }

            .artigo {
                position: relative;
                margin: 150 10;
                width: 330px;
                height: 150;
              
            }
            
            label { display: none;}
            input { display: none;}
        }


        #fundo {
            position: absolute;
            display: none;
            border: solid;
            z-index: 1;
            margin: -50 0;
            transform: scale(10);
            background-color: rgba(50, 50, 50, .5);


        }

        label {
            font-size: 16;
            text-align: end;
            font-weight: 100;
            margin-left: 0;
            justify-self: end;
            float: right;
            padding-top: 3
        }

        input {
            font-size: 16;
            margin-left: 1;
            background: none;
            border: none;
            font-weight: bold;
            float: right;
            width: 80;
            padding-top: 3
        }
        
         #pagina {float: none; margin-left: 980;
        padding-top: 6;
        font-weight: 100;}
        
    </style>


</head>

<body>

    <nav><b>ioasys</b> Books
        <span>
            <a href="iocapa.html">
                <button class="material-symbols-outlined">
                    logout
                </button>
            </a>
        </span>
        <span><input value=" Marcelo"></span> <label> Bem vindo,</label>



    </nav>

    <div id="fundo"> </div>

    <section class="container">

        <container id="clique">
            <img src="livro%204.jpg">
            <div id="livrogrande">

                <article id="titulo">

                    Branding + Design <br>
                    A estratégia da criação de identidade de marcas
                    <br> <a href="#"> Sandra Ribeiro Cameira</a>
                </article>
            </div>


            <div id="tabela">
                <table>

                    <tr>

                        <th>Páginas </th>
                        <td>150 </td>
                    </tr>
                    <tr>
                        <th> Editora</th>
                        <td> Senac</td>
                    </tr>
                    <tr>
                        <th>Publicação </th>
                        <td>2019 </td>

                    </tr>
                    <tr>
                        <th> Idioma</th>
                        <td> Português</td>
                    </tr>
                    <tr>
                        <th> Título Original</th>
                        <td>Branding+Design </td>
                    </tr>
                    <tr>
                        <th> ISBN-10</th>
                        <td> 0848930</td>
                    </tr>
                    <tr>
                        <th> ISBN-30</th>
                        <td> 978-0848930</td>
                    </tr>
                </table>

            </div>
            <div class="artigo">
                <article>
                    <h4>Resenha da editora</h4>

                    O bom design, como o bom storytelling, dá vida às ideias. Mas será que os designers conhecem bem os mecanismos narrativos que dão vida às nossas criações? É possível que já estejamos usando alguns desses mecanismos mesmo sem saber? Que outras técnicas as ferramentas de storytelling podem nos dar para que o resultado do nosso trabalho fale diretamente ao coração de seus usuários? Este livro é um manual que trata justamente desses recursos e estratégias, para ensinar você a aplicar técnicas narrativas à criação de gráficos, produtos, serviços e experiências. Na hora de planejar o design de um aplicativo digital ou de uma publicação cheia de dados, os designers convidam o usuário a entrar e explorar uma cena. Para criar um design de publicações, marcas ou pontos de venda que atraia e fascine, é preciso empregar estratégias de comunicação que guiem o usuário ao longo de uma jornada transformadora. Com este livro, Ellen Lupton revela como funcionam essas dinâmicas e a
                </article>
            </div>

        </container>

        <container class="row">


            <a href="iocapa.html">

                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2" id="livro1">


                    <img src="livro%20amarelo.jpg">
                    <ul>
                        <li class="title"><b>Do design thinking ao desing doing</b></li>
                        <li><a href="#">João Kolko</a></li>
                        <li> <br></li>
                        <li>150 páginas</li>
                        <li>Editora M.Books</li>
                        <li>Publicado em 2008</li>
                    </ul>
                </div>
            </a>

            <a href="#">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2" id="livro2">

                    <img src="livro%206.jpg">

                    <ul>
                        <li class="title"><b>Estratégia de UX</b></li>
                        <li><a href="#">Jaime Levy</a></li>
                        <li> <br></li>
                        <li>150 páginas</li>
                        <li>Editora Loyola</li>
                        <li>Publicado em 2008</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">

                    <img src="livro%20preto.jpg">

                    <ul>
                        <li class="title"><b>Design como story telling</b></li>
                        <li><a href="#">Ellen Lupton</a></li>
                        <li> <br></li>
                        <li>150 páginas</li>
                        <li>Editora Loyola</li>
                        <li>Publicado em 2008</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">

                    <img src="livro%206.jpg">

                    <ul>
                        <li class="title"><b>Planejamento de comunicação</b></li>
                        <li><a href="#">Ellen Lupton</a></li>
                        <li> <br></li>
                        <li>150 páginas</li>
                        <li>Editora Loyola</li>
                        <li>Publicado em 2008</li>
                    </ul>
                </div>
            </a>
            <a href="#">
            </a>
            <a href="#">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">

                    <img src="livro%204.jpg">
                    <ul>
                        <li class="title"><b>Do design thinking ao desing doing</b></li>
                        <li><a href="#">João Kolko</a></li>
                        <li> <br></li>
                        <li>150 páginas</li>
                        <li>Editora M.Books</li>
                        <li>Publicado em 2008</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">

                    <img src="livro%20branco.jpg">

                    <ul>
                        <li class="title"><b>Estratégia de UX</b></li>
                        <li><a href="#">Jaime Levy</a></li>
                        <li> <br></li>
                        <li>150 páginas</li>
                        <li>Editora Loyola</li>
                        <li>Publicado em 2008</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">

                    <img src="livro%205.jpg">

                    <ul>
                        <li class="title"><b>Design como story telling</b></li>
                        <li><a href="#">Ellen Lupton</a></li>
                        <li> <br></li>
                        <li>150 páginas</li>
                        <li>Editora Loyola</li>
                        <li>Publicado em 2008</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">

                    <img src="livro%204.jpg">

                    <ul>
                        <li class="title"><b>Branding Design</b></li>
                        <li><a href="#">Ellen Lupton</a></li>
                        <li> <br></li>
                        <li>150 páginas</li>
                        <li>Editora Loyola</li>
                        <li>Publicado em 2008</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">

                    <img src="livro%205.jpg">

                    <ul>
                        <li class="title"><b>Design como story telling</b></li>
                        <li><a href="#">Ellen Lupton</a></li>
                        <li> <br></li>
                        <li>150 páginas</li>
                        <li>Editora Loyola</li>
                        <li>Publicado em 2008</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">

                    <img src="livro%20preto.jpg">

                    <ul>
                        <li class="title"><b>Design como story telling</b></li>
                        <li><a href="#">Ellen Lupton</a></li>
                        <li> <br></li>
                        <li>150 páginas</li>
                        <li>Editora Loyola</li>
                        <li>Publicado em 2008</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">

                    <img src="livro%204.jpg">

                    <ul>
                        <li class="title"><b>Design como story telling</b></li>
                        <li><a href="#">Ellen Lupton</a></li>
                        <li> <br></li>
                        <li>150 páginas</li>
                        <li>Editora Loyola</li>
                        <li>Publicado em 2008</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">

                    <img src="livro%205.jpg">

                    <ul>
                        <li class="title"><b>Design como story telling</b></li>
                        <li><a href="#">Ellen Lupton</a></li>
                        <li> <br></li>
                        <li>150 páginas</li>
                        <li>Editora Loyola</li>
                        <li>Publicado em 2008</li>
                    </ul>
                </div>
            </a>
        </container>

    </section>


<label id="pagina"> Página 1 de <b>100</b> </label>
    <button class="material-symbols-outlined">
        chevron_right
    </button>
    <button class="material-symbols-outlined">chevron_left</button>

    <script src="jquery-3.6.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="_js/script.js"></script>
    <script src="https://kit.fontawesome.com/8effd47e92.js" crossorigin="anonymous"></script>
    <script>
        function mostrarLivro() {
            $('#clique').fadeToggle();
            $('.row, nav, button').css("filter", "blur(1.5px)");



        }

        function esconderLivro() {
            $('#clique').fadeOut();
            $('.row, nav, button').css("filter", "blur(0px)");

        }
        $(function(e) {
            $('div').click(mostrarLivro)
        });

        $(function(e) {
            $('#clique').click(esconderLivro)
        });
    </script>

</body></html>
